# out-of-maintenance-wpf-rich-editor-layout-api-simple-example-t250783

./: README.md  Readme.md
CS/: LayoutAPISimpleExample.Net5.sln  LayoutAPISimpleExample.sln
CS/LayoutAPISimpleExample/: App.xaml.cs  Grimm.docx  LayoutAPISimpleExample.Net5.csproj  LayoutAPISimpleExample.csproj  LayoutAPISimpleExample.csproj.bak  MainWindow.xaml  MainWindow.xaml.cs  MyDocumentLayoutVisitor.cs  MyLayoutPainter.cs
CS/LayoutAPISimpleExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: LayoutAPISimpleExample.Net5.sln  LayoutAPISimpleExample.sln
VB/LayoutAPISimpleExample/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  Grimm.docx  LayoutAPISimpleExample.Net5.vbproj  LayoutAPISimpleExample.csproj.bak  LayoutAPISimpleExample.vbproj  LayoutAPISimpleExample.vbproj.bak  MainWindow.xaml  MainWindow.xaml.vb  MyDocumentLayoutVisitor.vb  MyLayoutPainter.vb
VB/LayoutAPISimpleExample/My Project/: AssemblyInfo.vb  Settings.Designer.vb
VB/LayoutAPISimpleExample/Properties/: Resources.Designer.vb  Settings.Designer.vb
